[00:00.38] 明快なstoryのように
[00:03.63] 思い通りいかない loading
[00:07.36] 答えは足跡のない 世界に
[00:10.65] 軽快なstoryのように
[00:14.09] 踊り とうにいらない boring
[00:17.72] 答えは思いがけない 世界に待ってるよ
[00:26.72] 
[00:32.26] 想像ばかりしてるほど 虚しくなるわ
[00:38.07] 頭の中ばかりで膨らみ続けてた
[00:43.65] 騙し騙しでは 効き目がないわ
[00:48.46] 大人になりかけてた
[00:52.96] 
[00:51.60] 心はモノクロで味気ないわ
[00:57.37] 腹をすかせていた
[01:01.37] 
[01:02.33] 明快なstoryのように
[01:05.51] 思い通りいかない loading
[01:09.47] 答えは足跡のない 世界に
[01:12.65] 軽快なstoryのように
[01:15.82] 踊り とうにいらない boring
[01:19.60] 答えは思いがけない 世界に待ってるよ
[01:28.60] 
[01:34.25] 妄想ばかりしてるほど 悲しくなるわ
[01:40.01] 悩めるほど 足取りばかり重く
[01:44.37] それは雲をつかむような戯言かしら
[01:50.11] セーブのないアナログゲームを
[01:57.11] 
[01:54.76] 気まぐれに遊びたいわ
[01:59.38] 外を眺めていた
[02:02.88] 
[02:05.49] 明快な
[02:06.87] 明快なstoryのように
[02:10.00] 思い通りいかない loading
[02:14.03] 未来は あてのない この世界に
[02:16.92] 軽快なstoryのように
[02:20.31] 踊り とうにいらない boring
[02:24.28] 未来は果てのない この世界に待ってるよ
[02:33.78] 
[02:29.00] 走り出して 縁を超えて
[02:34.05] 闇雲に彷徨い 見つけ出して
[02:39.35] 顔を上げて 歩み続けよう
[02:44.55] 悩む影を 置き去りにして